<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For My Love, Alia ❤️</title>
</head>
<body style="background-color: #ffe6e6; font-family: Arial, sans-serif; text-align: center; position: relative;">

    <!-- Background Music -->
    <audio autoplay loop>
        <source src="thousandyears.mp3" type="audio/mp3">
    </audio>

    <h1 style="color: #d63384;">❤️ My Love, Alia ❤️</h1>
    <p style="font-size: 18px; color: #444;">You are my heart, my soul, my everything.</p>

    

    <!-- Navigation Menu -->
    <div>
        <button onclick="showSection('quotes')" style="padding: 10px 20px; background: #ff4d6d; color: white; border: none; cursor: pointer;">Love Quotes</button>
        <button onclick="showSection('messages')" style="padding: 10px 20px; background: #ff4d6d; color: white; border: none; cursor: pointer;">Messages</button>
        <button onclick="showSection('gallery')" style="padding: 10px 20px; background: #ff4d6d; color: white; border: none; cursor: pointer;">Gallery</button>
        <button onclick="showSection('thankyou')" style="padding: 10px 20px; background: #ff4d6d; color: white; border: none; cursor: pointer;">Thank You</button>
        <button onclick="showSection('loveletter')" style="padding: 10px 20px; background: #ff4d6d; color: white; border: none; cursor: pointer;">Love Letter</button>
    </div>

    <!-- Love Letter Section -->
    <div id="loveletter" class="section" style="display: none; opacity: 0; transition: opacity 2s;">
        <h2 style="color: #ff0066;">💌 A Special Letter for Alia 💌</h2>
        <div style="background: #fff5e6; padding: 20px; border-radius: 10px; width: 50%; margin: auto; box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); font-family: 'Cursive', sans-serif;">
            <p>My dearest Alia,</p>
            <p>From the moment you walked into my life, everything changed. You have filled my world with love, laughter, and endless happiness.</p>
            <p>Every day with you is a blessing, and I can't thank you enough for being the incredible person that you are. Your love is my greatest treasure, and I promise to cherish you forever.</p>
            <p>With all my love,</p>
            <p><strong>Sudalai</strong></p>
        </div>
    </div>

    <!-- Other Sections (Quotes, Messages, etc.) -->
    <div id="quotes" class="section" style="display: none;">
        <h2 style="color: #ff0066;">💖 Beautiful Love Quotes 💖</h2>
        <p>"You are the missing piece of my heart, Alia."</p>
        <p>"In your arms, I have found my forever home."</p>
        <p>"Loving you is like breathing—I can't stop and I don't want to."</p>
    </div>

    <div id="messages" class="section" style="display: none;">
        <h2 style="color: #ff0066;">💌 Heartfelt Messages 💌</h2>
        <p>My love, every day with you is a dream come true.</p>
        <p>You make my world brighter, my heart fuller, and my soul complete.</p>
    </div>

    <div id="gallery" class="section" style="display: none;">
        <h2 style="color: #ff0066;">📸 Our Beautiful Memories 📸</h2>
        <img src="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*kMNQhkcdhmf6YF1X7403eg.png" alt="Romantic Image" 
        <img src="https://easy-peasy.ai/cdn-cgi/image/quality=80,format=auto,width=700/https://media.easy-peasy.ai/5d98f664-cad7-4e9d-aaa4-ede351d3851c/3320b065-b884-43f3-9e18-d18d884f7d45.png" alt="Couple Image">
    </div>

    <div id="thankyou" class="section" style="display: none;">
        <h2 style="color: #ff0066;">🙏 Thank You, Alia! 🙏</h2>
        <p>Thank you for being my love, my life, my everything. I am truly the luckiest person to have you.</p>
    </div>

    <!-- Floating Hearts Effect -->
    <script>
        function showSection(section) {
            let sections = document.getElementsByClassName('section');
            for (let i = 0; i < sections.length; i++) {
                sections[i].style.display = 'none';
                sections[i].style.opacity = '0';
            }
            let selectedSection = document.getElementById(section);
            selectedSection.style.display = 'block';
            setTimeout(() => {
                selectedSection.style.opacity = '1';
            }, 100);
        }

        function createHeart() {
            let heart = document.createElement("div");
            heart.innerHTML = "❤️";
            heart.style.position = "absolute";
            heart.style.left = Math.random() * window.innerWidth + "px";
            heart.style.top = "0px";
            heart.style.fontSize = "24px";
            heart.style.animation = "fall 3s linear infinite";
            document.body.appendChild(heart);
            setTimeout(() => {
                heart.remove();
            }, 3000);
        }

        setInterval(createHeart, 500);
        
    </script>

    <style>
        @keyframes fall {
            0% { transform: translateY(0px); opacity: 1; }
            100% { transform: translateY(100vh); opacity: 0; }
        }
    </style>

</body>
</html>